spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 服务端口随机，解决tomcat实例端口重复问题
# 主链网配置
#server.port=8080
#spring.datasource.url=jdbc:mysql://192.168.0.236:3306/web3serve?useSSL=false
#ethereum.rpcAddress=http://192.168.0.93:8101
# 分叉链网配置
server.port=42133
spring.datasource.url=jdbc:mysql://192.168.0.236:3306/forkweb3service?useSSL=false
ethereum.rpcAddress=http://192.168.0.89:8101